<!-- Try 1 to copy of navbar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
        }
        
        html, body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        nav ul{
            display: flex;
            list-style: none;
            justify-content: end;
            align-items: center;
        }
        ul li{
            padding: 5px;
            margin: 2px;
            margin-right: 50px;
            
        }
        ul li a{
            color: black;
            text-decoration: none;
            
        }
        li.logo{
            margin-right: 300px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            
                
                <ul>
                    <li class="logo"><a href=""><img src="Dark-logo.png" alt="" height="70px"width="250px"></a></li>
                    <li><a href="">Product <img  class="down" src="down.png" alt="" height="10px" width="10px"></a></li>
                    <li><a href="">Pricing <img class="down" src="down.png" alt="" height="10px" width="10px"></a></li>
                    <li><a href="">Resourses <img class="down" src="down.png" alt="" height="10px" width="10px"></a></li>
                    <li><a href="">About Us <img class="down" src="down.png" alt="" height="10px" width="10px"></a></li>
                    <li><a href=""><img src="tra.jpg" height="50px" width="50px"></a></li>
                </ul>
            
        </nav>
    </header>
</body>
</html>