<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            background-color: antiquewhite;
            position: sticky;
            top: 0;
            height: 111px;
            width: 100;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: aqua;
            /* position: absolute;
            top: 0px; */
        }
        .box3{
            background-color: blueviolet;
        }
        .box4{
            background-color: azure;
            /* position: fixed;
            bottom: 0px; */
        }
        .box{
            height: 200px;
            width: 88vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid blueviolet;
        }
        .parent{
           
            height: 600px;
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
             /* Exception: transform,filter,or perspective properties can also make an element apper as positioned */
            /* position: absolute; */
            /* transform: translate(0); */
            filter: invert(0);
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>  
</body>
</html>