<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        @media screen and (orientation:landscape){
            .holder{
                border: 2px solid blue;
            }
        }
        @media screen and (max-width:455px){
            .holder{
                flex-direction: column;
            }
        }
        .holder{
            display: flex;
        }
        .box{
            border: 1px solid red;
            height: 100px;
            width: 300px;
            padding: 5px;
            margin: 5px;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="holder">
    <div class="box box1">
        
    </div>
    <div class="box box2">
        
    </div>
    </div>
</body>
</html>