<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .outer-box{
            width: 1255px;
            height: 500px;
            border: 2px solid red;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer";
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
        }
        .item{
            height: 55px;
            width: 55px;
            border: 2px solid violet;
            
        }
        .item5{
            /* grid-row: 1/2;
            grid-column: 1/2;
            /* or */
            /* grid-row-start: 1;
            grid-row-end: 2; */
        }
        .item1{
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>