<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            /* list-style-type:"😀"; */
           list-style: none;
           padding: 30px;
          
    
            /* border: 1px solid blueviolet; */

            /* list-style: circle; */
            /* background-color: aqua; */
            /* list-style-position: inside; */
            /* list-style: inside url(https://i.pinimg.com/originals/ce/78/0b/ce780bcbdd3f806c053624340b39fc48.gif); */
        }
        ul{
            display: flex;
           
        }
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>