<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sigma Webdev</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    :root{
        --navbar-color:rgb(177, 6, 250);
        --text-color:white;
        --mainboxbg-color:rgb(193, 153, 231);
        --mainboxborder-color:blueviolet;
        --box1-color:blue;
        --box2-color:black;
        --circle-bgcolor:aqua;
        --circle-border-color:pink;
        --textbox-border-color:rgb(248, 16, 16);
        --footer-color:blueviolet;
    }
    header{
        position: sticky;
        top: 0;
    }
    nav{
        background-color: var(--navbar-color);
        padding: 17px;
    }
    ul li{
        display: inline;
        padding: 25px;
    }
    ul li a{
        text-decoration: none;
        color:var(--text-color);
        font-weight: bolder;
        font-family: 'Montserrat';
        
    }
    .mainbox{
        display: flex;
        height: 400px;
        width: 1255px;
        margin: 2px;
        border: 2px solid var(--mainboxborder-color);
        background-color:var(--mainboxbg-color);
        justify-content: center;
    }
    .boxes{
       
        height: 300px;
        width: 300px;
        padding: 5px;
        margin: 50px;
        
    }
    .box1{
        background-color: var(--box1-color);
    }
    .box2{
        background-color: var(--box2-color);
    }
    .circle{
        background-color:var(--circle-bgcolor);
        position: fixed;
        left:1175px;
        height: 80px;
        width: 80px;
        border: 2px solid var(--circle-border-color);
        border-radius: 80px;
        
    }
    .textbox{
        height: 200px;
        width: 1189px;
        margin: 32px;
        border: 1px solid var(--textbox-border-color);
        border-radius: 50px;
    }
    .textbox div{
        text-align: center;
        font-family: 'Montserrat';
        font-size: 70px;
        font-weight: bolder;
    }
    .foot{
        text-align: center;
        background-color:var(--footer-color);
        padding: 25px;
        color:var(--text-color);
        font-weight: bold;
        font-family: 'Montserrat';
        
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="mainbox">
        <div class=" boxes box1"></div>
        <div class="boxes box2"></div>
    </div>
   <div class="circle">

   </div>
   <div class="textbox">
    <div>Welcome to Sigma Web development Course</div>
   </div>
   <footer class="foot">
    ©All Right reserved to Arpandev Bhattacharya 
   </footer>
</body>
</html>