<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html, body{
            height: 100%;
            width: 100%;
       
        }
        h1{
            /* Image in Text : Trick 1 */
            font-size: 50px;
            font-weight: 900;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-position: center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent
            ;
        }
    </style>
</head>
<body>
    <h1>ARPANDEV</h1>
</body>
</html>