<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Poppins:wght@100&display=swap');

        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap'); */
        h1{
            font-family: 'Poppins', sans-serif;
            font-size: 100px;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 7px;
            font-size: 40px;
        }
        
        p{
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 30px;
            line-height: 2;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }

    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is a font learning on CSS</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus praesentium optio eaque quam perferendis minus, earum eius ad unde et in repellendus pariatur ipsum sequi nostrum rem, cum saepe dolorem.</p>
</body>
</html>